[user]
	name = Lucas Húngaro
	email = lucashungaro@gmail.com
[alias]
  st = status -sb
  co = checkout
  b = branch -a
  ci = commit
  sci = svn dcommit
  pm = pull origin master
[color]
  branch = auto
  diff = auto
  status = auto
[core]
  excludesfile = /Users/lucashungaro/.gitignore
  editor = mate -w
[apply]
  whitespace = nowarn
[push]
  default = current
[github]
  user = lucashungaro
[merge "railsschema"]
	name = newer Rails schema version
	driver = "ruby -e '\n\
		system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		b = File.read(%(%A))\n\
		b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
		  %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
		end\n\
		File.open(%(%A), %(w)) {|f| f.write(b)}\n\
		exit 1 if b.include?(%(<)*%L)'"
